# deel-salary

./: README.md  pom.xml
allure-results/: 1a1df129-47ce-4ff7-9624-206cbc98ceab-container.json  2bc9d7fa-7ceb-4f3e-a628-3007b8d8a0ef-container.json  31830de9-5899-424d-9ff0-2006e88a449e-result.json  330a7d83-79d4-4f03-9ef9-eca1873a7fa1-container.json  404f83a4-5846-4e89-a7e7-8e34d42514de-result.json  5f0a397a-040e-47b6-b914-f08c378a18bd-container.json  703b03f8-73bc-41f3-9f18-2cf24f03e5af-result.json  9ddadd6f-53d7-47b3-b047-3a85a35d4054-container.json  e8c6bfb3-065f-4381-8848-5d42575dd6f8-container.json
src/main/java/pages/: SalaryInsightsPage.java
src/main/java/utils/: ConfigReader.java  PlaywrightManager.java  ScreenshotUtils.java  WebUtils.java  World.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: SalarySteps.java
src/test/resources/: config.properties
src/test/resources/features/: salary_insight.feature
